# Theurgy

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/leo/theurgy/api/aspectus/: IAspectusHolder.java  IAspectusHolderContext.java
src/main/java/com/leo/theurgy/api/block/: DirectionalBlock.java  RotatedStrippableBlock.java
src/main/java/com/leo/theurgy/api/block/entity/: BaseMionHandlerBE.java  BaseMionHandlerMenuProviderBE.java  BaseResearchRecipeHandler.java  BaseTheurgyBE.java  BaseTheurgyInventoryBE.java
src/main/java/com/leo/theurgy/api/capability/: TheurgyCapabilities.java
src/main/java/com/leo/theurgy/api/capability/aspectus/: IAspectusStorage.java
src/main/java/com/leo/theurgy/api/client/: AspectusAtlasHolder.java
src/main/java/com/leo/theurgy/api/client/renderable/: JsonGuiRenderable.java
src/main/java/com/leo/theurgy/api/config/: ChunkMionConfig.java  ConfigReloadListener.java
src/main/java/com/leo/theurgy/api/data/aspectus/: Aspectus.java  AspectusHolder.java
src/main/java/com/leo/theurgy/api/data/mion/: ChunkMion.java
src/main/java/com/leo/theurgy/api/data/player/: PlayerData.java  PlayerKnowledge.java
src/main/java/com/leo/theurgy/api/event/: ChunkTickEvent.java
src/main/java/com/leo/theurgy/api/guidebook/: GuideBookMenu.java  GuideBookScreen.java
src/main/java/com/leo/theurgy/api/guidebook/data/: GuideBookCategory.java  GuideBookEntry.java  GuideBookPage.java  GuideBookReloadListener.java
src/main/java/com/leo/theurgy/api/item/: AspectusContainerRenderer.java
src/main/java/com/leo/theurgy/api/recipe/: BaseResearchGatedRecipe.java  BaseTheurgistsBenchRecipe.java  TheurgistsBenchRecipeInput.java  TheurgistsCauldronHeatRecipeInput.java  TheurgistsCauldronRecipeInput.java
src/main/java/com/leo/theurgy/api/research/: ResearchGatedRecipeHandler.java  ResearchProgress.java  ResearchType.java
src/main/java/com/leo/theurgy/api/util/: ListUtil.java  MapUtil.java  ScreenUtils.java  ShapeUtil.java  TheurgySerializationUtils.java
src/main/java/com/leo/theurgy/datagen/: TheurgyBlockStateProvider.java  TheurgyBlockTagsProvider.java  TheurgyDataGenerators.java  TheurgyDatapackProvider.java  TheurgyItemModelProvider.java  TheurgyItemTagsProvider.java  TheurgyLanguageProvider.java  TheurgyLootTableProvider.java  TheurgyRecipeProvider.java
src/main/java/com/leo/theurgy/datagen/loot/: TheurgyBlockLootTables.java
src/main/java/com/leo/theurgy/impl/: Theurgy.java  TheurgyConstants.java
src/main/java/com/leo/theurgy/impl/aspectus/: AspectusHolderEntityContext.java  AspectusHolderItemContext.java
src/main/java/com/leo/theurgy/impl/block/: AspectusOreBlock.java  MionGeodeBlock.java  TheurgistsBenchBlock.java  TheurgistsCauldronBlock.java
src/main/java/com/leo/theurgy/impl/block/entity/: TheurgistsBenchBE.java  TheurgistsCauldronBE.java
src/main/java/com/leo/theurgy/impl/block/menu/: TheurgistsBenchMenu.java
src/main/java/com/leo/theurgy/impl/capability/aspectus/: CompoundAspectusStorage.java
src/main/java/com/leo/theurgy/impl/client/particle/: MionCrystalGuiParticles.java
src/main/java/com/leo/theurgy/impl/client/renderable/: JsonGuiImageRenderable.java  JsonGuiItemStackRenderable.java  JsonGuiMultilineTextRenderable.java  JsonGuiTextRenderable.java
src/main/java/com/leo/theurgy/impl/command/: GuideBookCommand.java  KnowledgeCommand.java  ResearchCommand.java
src/main/java/com/leo/theurgy/impl/config/: ChunkMionConfig.java  ConfigLoader.java  ConfigReloadListener.java
src/main/java/com/leo/theurgy/impl/event/: GameBusClientEvents.java  GameBusEvents.java  ModBusClientEvents.java  ModBusEvents.java
src/main/java/com/leo/theurgy/impl/guidebook/data/: CompositeGuideBookPage.java
src/main/java/com/leo/theurgy/impl/init/: TheurgyAttachmentTypes.java  TheurgyBlockEntities.java  TheurgyBlocks.java  TheurgyCommands.java  TheurgyCreativeTabs.java  TheurgyDataComponents.java  TheurgyGuideBookPageTypes.java  TheurgyItems.java  TheurgyJsonGuiRenderableTypes.java  TheurgyMappingTypes.java  TheurgyMenuTypes.java  TheurgyRecipes.java  TheurgyResearchTypes.java  TheurgyTrees.java
src/main/java/com/leo/theurgy/impl/integration/jei/: TheurgyJEIPlugin.java
src/main/java/com/leo/theurgy/impl/item/: CrystalScannerItem.java  GuideBookItem.java  MionCrystalItem.java
src/main/java/com/leo/theurgy/impl/network/: TheurgyNetwork.java
src/main/java/com/leo/theurgy/impl/network/payloads/: ServerResearchComplete.java
src/main/java/com/leo/theurgy/impl/recipe/: ShapedTheurgistsBenchRecipe.java  ShapelessTheurgistsBenchRecipe.java
src/main/java/com/leo/theurgy/impl/recipe/bench/: ShapedTheurgistsBenchRecipe.java  ShapelessTheurgistsBenchRecipe.java
src/main/java/com/leo/theurgy/impl/recipe/cauldron/: TheurgistsCauldronHeatRecipe.java  TheurgistsCauldronRecipe.java
src/main/java/com/leo/theurgy/impl/research/: ItemResearchType.java
src/main/java/com/leo/theurgy/impl/world/: TheurgyBiomeModifiers.java  TheurgyConfiguredFeatures.java  TheurgyPlacedFeatures.java
src/main/java/com/leo/theurgy/impl/world/biome/: TheurgyBiomes.java  TheurgyOverworldRegion.java  TheurgyTerrablender.java
src/main/resources/: pack.mcmeta  theurgy.mixins.json
src/main/resources/assets/theurgy/atlases/: aspectus.json
src/main/resources/assets/theurgy/guidebook/: main.json
src/main/resources/assets/theurgy/models/block/: aer_geode.json  aqua_geode.json  geode_base.json  greatwood_leaves.json  ignis_geode.json  ordo_geode.json  perditio_geode.json  terra_geode.json  theurgists_bench.json  theurgists_cauldron.json
src/main/resources/data/theurgy/loot_table/blocks/: greatwood_leaves.json
src/main/resources/data/theurgy/theurgy/aspectus/: aer.json  aqua.json  ignis.json  ordo.json  perditio.json  terra.json
(+23 files in other folders)
